* {
	font-family: "Amatic SC", sans-serif;
	/* border: 1px solid black; */
	box-sizing: border-box;
}

@keyframes buttonHover {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.1);
	}

	100% {
		transform: scale(1);
	}
}

body {
	margin: 0;
	border: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
}

/* TODO: HEADER AREA */
#header-nav-bar {
	background-color: #e56815;
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	border: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
}

#page-title {
	color: white;
	font-size: 2rem;
	font-weight: 700;
	text-align: center;
	margin: 0;
	padding: 0;
}

#nav-con {
	width: 50%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.nav-link {
	color: white;
	font-size: 1.75rem;
	text-decoration: none;
}

.nav-link:hover {
	animation: buttonHover 1s ease-in-out 0s 1 normal none;
}

/* TODO: FOOTER AREA */

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: #e56815;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}

/* TODO: HOME MAIN AREA */

#home-main {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	border: 0;
	margin: 0;
}

#home-info {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-top: 175px;
	background-color: #e56815;
	height: 600px;
}

.home-image-con {
	width: 50%;
	height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.page-logo {
	width: 450px;
	height: 450px;
	object-fit: contain;
}

.line {
	background-color: white;
	margin-left: 30px;
	margin-right: 30px;
	border-radius: 20px;
}

.vertical {
	height: 450px;
	width: 5px;
}

#home-text {
	height: 500px;
	width: 70%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: flex-start;
	color: white;
}

#home-text h3 {
	font-size: 2.78rem;
	border-radius: 25%;
	border: dotted white 5px;
	padding: 10px;
}

#home-text p {
	font-size: 2rem;
}

#home-text .nav-link {
	border-bottom: double 3px white;
}

/* ## TODO: THOUGHT MAIN */

#thought-main {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 100%;
	margin: 100px 0 0 0;
}

#function-con {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 50px;
}

#button-con {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 80%;
	height: 50px;
}

#create-button,
#sort-button {
	font-size: 1.5rem;
	margin-right: 2rem;
	border: 0;
	outline: 3px dashed #e56815;
	transition: font-weight 75ms ease 0s, font-size 75ms ease 0s,
		outline 75ms ease 0s;
	background-color: white;
	padding: 10px;
	color: #e56815;
	border-radius: 25px;
}

#create-button:hover,
#sort-button:hover {
	outline: 6px dashed #e56815;
	font-size: 1.75rem;
	font-weight: 900;
}

#create-button,
#sort-button,
.post-btn {
	cursor: pointer;
}

.breaker-div {
	width: 10%;
	height: 100%;
}

/* TODO: THOUGHT CONTAINER */

#post-con {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	grid-auto-columns: auto;
	grid-auto-rows: auto;
	grid-gap: 20px;
	width: 75%;
	height: 50%;
}

.thought-con > p,
.thought-con > h3,
.post-btn {
	font-family: "Inria Sans", sans-serif !important;
}

.thought-con {
	border: 3px solid black;
	border-radius: 20px;
	height: 200px;
}
.thought-con > h3 {
	border-bottom: 2px solid black;
	height: 40px;
	width: 100%;
	text-align: center;
}
.thought-con > p {
	width: 100%;
	max-height: 100px;
	text-overflow: clip;
	padding: 2px 5px;
}
.thought-con > .button-con {
	height: 40px;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.post-btn {
    border: none;
    background-color: white;
	min-height: 25px;
	transition: border 100ms ease-in-out;
}

.post-btn:hover{
    border: double 2px black;
}